.chat-room-content {
  display: flex;
  flex: 1;
  flex-direction: row;
  overflow: hidden;
}

.message {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  overflow: hidden;

  .nick {
    line-height: 1.2rem;
    margin-right: @nick-horizontal-padding;
  }

  .content-and-time {
    flex: 1;
    line-height: 1.2rem;
    overflow-wrap: break-word;
  }

  .content {
    display: inline-block;
    padding-top: @nick-vertical-padding;
  }

  time {
    display: none;
    color: #999;
    font-size: small;
    margin-left: 0.5rem;
  }

  &.emote {
    .nick {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin-right: 0;
    }

    .content-and-time {
      .content {
        @scale: 0.9;
        font-size: @scale*1rem;
        padding: @nick-vertical-padding @nick-horizontal-padding 0 @nick-horizontal-padding;
        line-height: 1.2rem/@scale;
        margin-bottom: -0.1rem;
      }
    }
  }
}

.children {
  padding-left: 2rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;

  &.top {
    flex: 1;
    overflow-y: scroll;
    margin-left: 0;
    padding: 0.5rem 0.5rem 0.5rem 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
}

.thread {
  margin-bottom: 0.4rem;
}

// Ends of threads are complicated places. This is the only place we want to show timestamps,
// and there are some positioning hacks needed for smooth border styling.
.top .thread .thread:last-child {
  margin-bottom: 0;

  > .message {
    margin-bottom: -0.4rem;
    time {
      display: inline;
    }
  }

  > .children {
    margin-top: 0.4rem;
  }
}

.users {
  display: flex;
  flex-flow: column nowrap;
  background: #eee;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  width: 160px;

  h1 {
    color: #999;
    font-variant: small-caps;
    font-weight: medium;
    font-size: larger;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .user-list {
    flex-shrink: 1;

    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;

    margin-bottom: 5pt;
  }

  .user {
    padding-bottom: @nick-vertical-padding;
    padding-top: @nick-vertical-padding;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .nick {
    text-overflow: ellipsis;
    width: 100%;
  }
}
