width: 100%;
height: 100%;

iframe {
  width: 100%;
  height: 100%;
}

img, canvas {
  height: 100%;
}

.cover {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;

  &.frozen {
    display: none;
  }
}
