.emoji {
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  vertical-align: top;
  white-space: nowrap;

  // dimensions expressed in em, not rem, to match local font size
  height: 1em;
  width: 1em;
}
