@nick-horizontal-padding: 0.3rem;
@nick-vertical-padding: 0.2rem;

body {
  font-family: Droid Sans, sans-serif;
  font-size: 12pt;
  overflow: hidden;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

#app > div > div {
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.chat-room {
  @import 'chat.less';

  .connection {
    height: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 10;
  }
}

.emoji {
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;

  // dimensions expressed in em, not rem, to match local font size
  height: 1em;
  width: 1em;
}

.nick {
  display: inline-block;
  border-radius: 0.3rem;
  padding: @nick-vertical-padding @nick-horizontal-padding @nick-vertical-padding @nick-horizontal-padding;
  white-space: nowrap;
}
