flex: 0 0 @sidebar-width;
padding-top: @topbar-height+2rem; // TODO: log instead of padding
padding-left: 2rem;
padding-right: 2rem;

background: #eee;

time {
  display: none;
}

.room-list {
  font-size: 1.5rem;

  a {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
}
